Para: admin@gmail.com
Olá! Sua nova senha temporária é: rWFPeMjc

----------------------
Para: admin@gmail.com
Olá! Sua nova senha temporária é: DNJ3dW0Q

----------------------
Para: admin@gmail.com
Olá! Sua nova senha temporária é: 9v7ETgSr

----------------------
Para: admin@gmail.com
Olá! Sua nova senha temporária é: X7w2jZaG

----------------------
Para: admin@gmail.com
Olá! Sua nova senha temporária é: MndA9UaZ

----------------------
Para: admin@gmail.com
Olá! Sua nova senha temporária é: R463ZTXd

----------------------
